C:\Users\pc\source\repos\Assig3_Part2_C#\bin\Debug\net7.0\Assig3_Part2_C#.exe
C:\Users\pc\source\repos\Assig3_Part2_C#\bin\Debug\net7.0\Assig3_Part2_C#.deps.json
C:\Users\pc\source\repos\Assig3_Part2_C#\bin\Debug\net7.0\Assig3_Part2_C#.runtimeconfig.json
C:\Users\pc\source\repos\Assig3_Part2_C#\bin\Debug\net7.0\Assig3_Part2_C#.dll
C:\Users\pc\source\repos\Assig3_Part2_C#\bin\Debug\net7.0\Assig3_Part2_C#.pdb
C:\Users\pc\source\repos\Assig3_Part2_C#\obj\Debug\net7.0\Assig3_Part2_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\source\repos\Assig3_Part2_C#\obj\Debug\net7.0\Assig3_Part2_C#.AssemblyInfoInputs.cache
C:\Users\pc\source\repos\Assig3_Part2_C#\obj\Debug\net7.0\Assig3_Part2_C#.AssemblyInfo.cs
C:\Users\pc\source\repos\Assig3_Part2_C#\obj\Debug\net7.0\Assig3_Part2_C#.csproj.CoreCompileInputs.cache
C:\Users\pc\source\repos\Assig3_Part2_C#\obj\Debug\net7.0\Assig3_Part2_C#.dll
C:\Users\pc\source\repos\Assig3_Part2_C#\obj\Debug\net7.0\refint\Assig3_Part2_C#.dll
C:\Users\pc\source\repos\Assig3_Part2_C#\obj\Debug\net7.0\Assig3_Part2_C#.pdb
C:\Users\pc\source\repos\Assig3_Part2_C#\obj\Debug\net7.0\Assig3_Part2_C#.genruntimeconfig.cache
C:\Users\pc\source\repos\Assig3_Part2_C#\obj\Debug\net7.0\ref\Assig3_Part2_C#.dll
E:\course.net\CourseC#\Assig3_Part2_C#\bin\Debug\net7.0\Assig3_Part2_C#.exe
E:\course.net\CourseC#\Assig3_Part2_C#\bin\Debug\net7.0\Assig3_Part2_C#.deps.json
E:\course.net\CourseC#\Assig3_Part2_C#\bin\Debug\net7.0\Assig3_Part2_C#.runtimeconfig.json
E:\course.net\CourseC#\Assig3_Part2_C#\bin\Debug\net7.0\Assig3_Part2_C#.dll
E:\course.net\CourseC#\Assig3_Part2_C#\bin\Debug\net7.0\Assig3_Part2_C#.pdb
E:\course.net\CourseC#\Assig3_Part2_C#\obj\Debug\net7.0\Assig3_Part2_C#.GeneratedMSBuildEditorConfig.editorconfig
E:\course.net\CourseC#\Assig3_Part2_C#\obj\Debug\net7.0\Assig3_Part2_C#.AssemblyInfoInputs.cache
E:\course.net\CourseC#\Assig3_Part2_C#\obj\Debug\net7.0\Assig3_Part2_C#.AssemblyInfo.cs
E:\course.net\CourseC#\Assig3_Part2_C#\obj\Debug\net7.0\Assig3_Part2_C#.csproj.CoreCompileInputs.cache
E:\course.net\CourseC#\Assig3_Part2_C#\obj\Debug\net7.0\Assig3_Part2_C#.dll
E:\course.net\CourseC#\Assig3_Part2_C#\obj\Debug\net7.0\refint\Assig3_Part2_C#.dll
E:\course.net\CourseC#\Assig3_Part2_C#\obj\Debug\net7.0\Assig3_Part2_C#.pdb
E:\course.net\CourseC#\Assig3_Part2_C#\obj\Debug\net7.0\Assig3_Part2_C#.genruntimeconfig.cache
E:\course.net\CourseC#\Assig3_Part2_C#\obj\Debug\net7.0\ref\Assig3_Part2_C#.dll
E:\course.net\CourseC#\Assignment3_Part2_C#_HM\Assig3_Part2_C#\obj\Debug\net7.0\Assig3_Part2_C#.GeneratedMSBuildEditorConfig.editorconfig
E:\course.net\CourseC#\Assignment3_Part2_C#_HM\Assig3_Part2_C#\obj\Debug\net7.0\Assig3_Part2_C#.AssemblyInfoInputs.cache
E:\course.net\CourseC#\Assignment3_Part2_C#_HM\Assig3_Part2_C#\obj\Debug\net7.0\Assig3_Part2_C#.AssemblyInfo.cs
E:\course.net\CourseC#\Assignment3_Part2_C#_HM\Assig3_Part2_C#\obj\Debug\net7.0\Assig3_Part2_C#.csproj.CoreCompileInputs.cache
E:\course.net\CourseC#\Assignment3_Part2_C#_HM\Assig3_Part2_C#\obj\Debug\net7.0\Assig3_Part2_C#.dll
E:\course.net\CourseC#\Assignment3_Part2_C#_HM\Assig3_Part2_C#\obj\Debug\net7.0\refint\Assig3_Part2_C#.dll
E:\course.net\CourseC#\Assignment3_Part2_C#_HM\Assig3_Part2_C#\obj\Debug\net7.0\Assig3_Part2_C#.pdb
E:\course.net\CourseC#\Assignment3_Part2_C#_HM\Assig3_Part2_C#\bin\Debug\net7.0\Assig3_Part2_C#.exe
E:\course.net\CourseC#\Assignment3_Part2_C#_HM\Assig3_Part2_C#\bin\Debug\net7.0\Assig3_Part2_C#.deps.json
E:\course.net\CourseC#\Assignment3_Part2_C#_HM\Assig3_Part2_C#\bin\Debug\net7.0\Assig3_Part2_C#.runtimeconfig.json
E:\course.net\CourseC#\Assignment3_Part2_C#_HM\Assig3_Part2_C#\bin\Debug\net7.0\Assig3_Part2_C#.dll
E:\course.net\CourseC#\Assignment3_Part2_C#_HM\Assig3_Part2_C#\bin\Debug\net7.0\Assig3_Part2_C#.pdb
E:\course.net\CourseC#\Assignment3_Part2_C#_HM\Assig3_Part2_C#\obj\Debug\net7.0\Assig3_Part2_C#.genruntimeconfig.cache
E:\course.net\CourseC#\Assignment3_Part2_C#_HM\Assig3_Part2_C#\obj\Debug\net7.0\ref\Assig3_Part2_C#.dll
